<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.725,=C:\WORK\DemoFMX\Source\OXML\units\OXmlXPath.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.828,E:\Work\oDesk\ELi\IntelliSense\DemoFMX\uSerializerJDO.pas=E:\Work\oDesk\ELi\IntelliSense\DemoFMX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.179,=C:\WORK\DemoFMX\Source\AST\SimpleParser\SimpleParser.Types.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.785,E:\Work\oDesk\ELi\IntelliSense\DemoFMX\uSerializer.pas=E:\Work\oDesk\ELi\IntelliSense\DemoFMX\uSerializerJSON.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.166,=C:\WORK\DemoFMX\Source\AST\SimpleParser\SimpleParser.Lexer.Types.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.606,=C:\WORK\DemoFMX\Source\OXML\units\OEncoding.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.335,E:\Work\QRUG\Branch_Parts\Source\Unit\uConst.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.825,=E:\Work\QRUG\Branch_Parts\Source\Unit\uUtils.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.894,=E:\Work\QRUG\Branch_Parts\Source\Unit\uConst.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.639,E:\Work\oDesk\ELi\IntelliSense\sv_utils\Core\SvContainers.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.569,=E:\Work\oDesk\ELi\IntelliSense\sv_utils\Core\SvContainers.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.517,E:\Work\oDesk\ELi\IntelliSense\sv_utils\Core\SvCollections.Tries.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.174,=C:\WORK\DemoFMX\Source\AST\SimpleParser\SimpleParser.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.748,=E:\Work\oDesk\ELi\IntelliSense\sv_utils\Core\SvCollections.Tries.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.619,=C:\WORK\DemoFMX\Source\OXML\units\OHashedStrings.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.568,E:\Work\oDesk\ELi\IntelliSense\DemoFMX\TestUnit\uTest.pas=E:\Work\oDesk\ELi\IntelliSense\DemoFMX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.412,=C:\WORK\DemoFMX\Source\AST\DelphiAST.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.961,=E:\Work\oDesk\ELi\IntelliSense\soundvibe-delphi-oop-188d1db08397\Persistence\SvSerializerAbstract.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.078,E:\Work\oDesk\ELi\IntelliSense\soundvibe-delphi-oop-188d1db08397\Persistence\SvSerializerAbstract.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.596,=E:\Work\oDesk\ELi\IntelliSense\DemoFMX\Source\JsonDataObjects.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.083,E:\Work\oDesk\ELi\IntelliSense\soundvibe-delphi-oop-188d1db08397\Persistence\SvSerializerSuperJson.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.750,=E:\Work\oDesk\ELi\IntelliSense\soundvibe-delphi-oop-188d1db08397\Persistence\SvSerializerSuperJson.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.059,E:\Work\QRUG\Branch_Parts\Source\Unit\uUtils.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.579,=E:\Work\oDesk\ELi\IntelliSense\DemoFMX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.639,E:\Work\oDesk\ELi\IntelliSense\DemoFMX\Unit1.pas=E:\Work\oDesk\ELi\IntelliSense\DemoFMX\uConst.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.481,=E:\Work\oDesk\ELi\IntelliSense\DemoFMX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.313,=E:\Work\oDesk\ELi\IntelliSense\DemoFMX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.130,=E:\Work\oDesk\ELi\IntelliSense\DemoFMX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.403,E:\Work\oDesk\ELi\IntelliSense\DemoFMX\Unit1.pas=E:\Work\oDesk\ELi\IntelliSense\DemoFMX\uUnit.Helper.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.416,=C:\WORK\DemoFMX\Source\AST\DelphiAST.Writer.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.989,E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\uParser.pas=E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.681,=C:\WORK\DemoFMX\Source\OXML\units\OXmlLng.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.773,=E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\uLogTest.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.156,=C:\WORK\DemoFMX\Source\AST\SimpleParser\SimpleParser.Lexer.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.749,E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\uIntellisenseInfo.pas=E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.208,=E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\Core\SvCollections.Tries.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.407,=C:\WORK\DemoFMX\Source\AST\DelphiAST.Consts.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.864,E:\Work\QRUG\Branch_Parts\Source\Unit\uUtils.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.348,=E:\Work\QRUG\Branch_Parts\Source\Unit\uUtils.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.214,E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\uMain.fmx=C:\Users\Features\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.346,=E:\Work\oDesk\ELi\IntelliSense\DemoFMX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.771,=E:\Work\oDesk\ELi\IntelliSense\DemoFMX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.594,E:\Work\oDesk\ELi\IntelliSense\DemoFMX\Unit1.pas=E:\Work\oDesk\ELi\IntelliSense\DemoFMX\uThread.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.119,=C:\WORK\DemoFMX\Source\OXML\units\OXmlSAX.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.946,E:\Work\oDesk\ELi\IntelliSense\DemoFMX\Unit1.pas=E:\Work\oDesk\ELi\IntelliSense\DemoFMX\uSerializer.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.074,E:\Work\oDesk\ELi\IntelliSense\soundvibe-delphi-oop-188d1db08397\Persistence\superobject.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.634,=C:\WORK\DemoFMX\Source\OXML\units\OJSON.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.003,E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\Unit2.pas=E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\uUnit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.862,=C:\WORK\DemoFMX\Source\OXML\units\OXmlPDOM.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.711,=C:\WORK\DemoFMX\Source\OXML\units\OXmlSerialize.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.738,=C:\WORK\DemoFMX\Source\OXML\units\ODictionary.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.131,=E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.645,=C:\WORK\DemoFMX\Source\OXML\units\OTextReadWrite.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.718,=C:\WORK\DemoFMX\Source\OXML\units\OXmlUtils.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.697,=C:\WORK\DemoFMX\Source\OXML\units\OXmlReadWrite.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.079,E:\Work\oDesk\ELi\IntelliSense\soundvibe-delphi-oop-188d1db08397\Persistence\SvSerializerFactory.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.910,=E:\Work\oDesk\ELi\IntelliSense\soundvibe-delphi-oop-188d1db08397\Persistence\SvSerializerFactory.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.651,=C:\WORK\DemoFMX\Source\OXML\units\OWideSupp.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.986,E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\DelphiASTDemoFMX.dproj=C:\Users\Features\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.214,E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\uMain.pas=C:\Users\Features\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.012,=E:\Work\oDesk\ELi\IntelliSense\soundvibe-delphi-oop-188d1db08397\Persistence\SvSerializer.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.077,E:\Work\oDesk\ELi\IntelliSense\soundvibe-delphi-oop-188d1db08397\Persistence\SvSerializer.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.703,=C:\WORK\DemoFMX\Source\OXML\units\OXmlRTTISerialize.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.082,E:\Work\oDesk\ELi\IntelliSense\soundvibe-delphi-oop-188d1db08397\Persistence\SvSerializerRtti.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.801,=E:\Work\oDesk\ELi\IntelliSense\soundvibe-delphi-oop-188d1db08397\Persistence\SvSerializerRtti.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.663,=C:\WORK\DemoFMX\Source\OXML\units\OXmlCSeq.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.854,=E:\Work\oDesk\ELi\IntelliSense\soundvibe-delphi-oop-188d1db08397\Persistence\SvSerializerJson.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.080,E:\Work\oDesk\ELi\IntelliSense\soundvibe-delphi-oop-188d1db08397\Persistence\SvSerializerJson.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.257,=E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.914,=E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.869,=E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.490,=E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.866,=E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.292,=E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.681,E:\Work\QRUG\Branch_Parts\Source\Thread\uThreadingList.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.406,=E:\Work\QRUG\Branch_Parts\Source\Thread\uThreadingList.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.461,E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\uHelper.SvStringTrie.pas=E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.130,=E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.731,=C:\WORK\DemoFMX\Source\OXML\units\OBufferedStreams.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.065,=E:\Work\oDesk\ELi\IntelliSense\soundvibe-delphi-oop-188d1db08397\Persistence\superobject.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.630,E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\uJSon.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.402,=C:\WORK\DemoFMX\Source\AST\DelphiAST.Classes.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.560,=E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\uJSon.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.351,=C:\Users\Features\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.657,=C:\WORK\DemoFMX\Source\OXML\units\OXmlCDOM.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.690,=C:\WORK\DemoFMX\Source\OXML\units\OXmlPSeq.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.678,E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\Unit1.pas=E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\uSerializer.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.730,E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\Unit1.pas=E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\uUnitSection.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.178,E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\Unit1.pas=E:\INSTALL\Delphi\Delphi_AST\DelphiAST-master\DemoFMX\uHelper.SyntaxNode.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.671,=C:\WORK\DemoFMX\Source\OXML\units\OXmlDOMVendor.pas</Transaction>
    <Transaction>2015/08/24 18:04:38.000.479,C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\CodeCompletion11\uCodeCompleteInfo.pas=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\CodeCompletion11\uIntellisenseInfo.pas</Transaction>
    <Transaction>2015/08/24 18:24:57.000.652,C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\CodeCompletion11\DelphiASTDemoFMX.dproj=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\CodeCompletion11\CodeCompletion.dproj</Transaction>
  </Transactions>
</BorlandProject>
